<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-projects-parent</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <properties>
        <bundle-activator>tigase.stun.Activator</bundle-activator>

        <license.inlineHeader>${inlineHeader_agpl3}</license.inlineHeader>
    </properties>

    <artifactId>tigase-stun</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Tigase STUN Component</name>
    <description>STUN server component for Tigase XMPP Server</description>

    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Tigase</name>
        <url>http://tigase.org</url>
    </organization>
    <scm>
        <connection>scm:git:${scm_repo_base}/stun.git</connection>
        <developerConnection>scm:git:${scm_repo_base}/stun.git</developerConnection>
        <url>https://projects.tigase.org/projects/stun/repository</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-server</artifactId>
            <version>7.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.javawi</groupId>
            <artifactId>jstun-osgi</artifactId>
            <version>0.7.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tigase</id>
            <url>http://maven-repo.tigase.org/repository/tigase</url>
        </repository>
    </repositories>
</project>
